{
  "name": "table-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "apk:debug": "cd android && ./gradlew assembleDebug",
    "apk:release": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@awesome-cordova-plugins/bluetooth-serial": "^8.0.2",
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@supabase/supabase-js": "^2.49.8",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.9",
    "cordova-plugin-bluetooth-serial": "^0.4.7",
    "date-fns-tz": "^3.2.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "typescript": "^5"
  }
}
